# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Mantel
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd mantel_diffuse.jpg

newmtl Decals
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd decals_diffuse.jpg

newmtl PortaDecals
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Aluminio
Ka 0.3 0.3 0.3
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64

newmtl ____Default
Ka 0.3 0.3 0.3
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64

newmtl Aluminio0
Ka 0.3 0.3 0.3
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64

newmtl ____Defasdauasdlt
Ka 0.0941177 0.207843 0.0352941
Kd 0.0941177 0.207843 0.0352941
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _1___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Default0
Ka 0.0823529 0.160784 0.258824
Kd 0.0823529 0.160784 0.258824
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Defauasdlt
Ka 0.329412 0.0823529 0.0823529
Kd 0.329412 0.0823529 0.0823529
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Cuerda
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd cuerdaCompresor.jpg
map_bump cuerdaCompresor.jpg
bump cuerdaCompresor.jpg

newmtl Material__13
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Capo2.jpg

newmtl Material__16
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Frontal.jpg
